# Proyecto-Parqueos-Callejeros

./: .gitignore  ParqueosCallejeros.drawio  README.md
ProyectoParqueos/: Administrador.txt  Cliente.txt  HistorialMulta.txt  HistorialParqueo.txt  Inspector.txt  Parqueo.txt  pom.xml
ProyectoParqueos/src/main/java/com/mycompany/proyectoparqueos/: Administrador.java  AñadirCarroCliente.form  AñadirCarroCliente.java  Carro.java  Cliente.java  ConsultarAdmin.java  ConsultarCliente.form  ConsultarCliente.java  ConsultarInspector.form  ConsultarInspector.java  Correo.java  EspacioDeParqueo.java  HistorialMultas.java  HistorialParqueo.java  IngresarAdmin.form  IngresarAdmin.java  IngresarCliente.form  IngresarCliente.java  IngresarInspector.form  IngresarInspector.java  Inspector.java  MenuAdministrador.form  MenuAdministrador.java  MenuAgregarTiempo.form  MenuAgregarTiempo.java  MenuCliente.form  MenuCliente.java  MenuConfigurarParqueo.form  MenuConfigurarParqueo.java  MenuDesaparcar.form  MenuDesaparcar.java  MenuIngresar.form  MenuIngresar.java  MenuInicial.form  MenuInicial.java  MenuInspector.form  MenuInspector.java  MenuPagar.form  MenuPagar.java  MenuParquear.form  (+47 more)
