

fwafwa,1234,dwaawfa,fwafwa,12345678,mipo@daw,dawwaff,2021/12/20
123456,1234,esgesgse,gesgesges,12345678,fesfs@gesges,fesfes,2020/12/01
12345,1234,santiago,morales,12345678,dadaww@fawfa,dwafwaf,2020/10/02
12345,1234,hola,hola,12345678,ascaf@fwafwa,dwadwa,2020/12/01
123456,1234,dwada,dwadawda,12345678,dwadw@fwafwa,123456,2020/10/01
dawdwfa,1234,pablo,dwfaw,12345678,fwafaw@fwafwa,dwawfsfw,2024/01/02
fwafawfa,1234,ana maria,gonzales,12345678,dwadw@wadwa,dwafwawaf,2020/10/02
fafwafaw,1234,nombre,dwafwafwa,12345678,dwadwa@fwawa,fwafwafwa,2020/08/19
idEspecial,1234,mauro,villalobos,12345678,correo@gmail,fwafwa,2020/01/05
fwafwafwa,1234,Karla,Sanabria,78945612,fwafwa@afaw,fwafaw,2021/08/07
dwaawd,1234,Mariana,Miranda,12345678,fwfawawf@wafaw,holaholahola,2004/12/12