1,0,PLACA,MARCA,MODELO,2024-10-20T16:16:54.164368100,null,false

1,40,PLACA,MARCA,MODELO,2024-10-20T16:16:54.164368100,2024-10-20T18:16:59.247129700,false

1,0,PLACA,MARCA,MODELO,2024-10-20T18:38:27.405081600,null,false

2,0,PLACA2,MARCA2,MODELO2,2024-10-20T19:56:53.674463,null,false

1,50,PLACA,MARCA,MODELO,2024-10-20T18:38:27.405081600,2024-10-21T17:54:45.751559700,false

2,10,PLACA2,MARCA2,MODELO2,2024-10-20T19:56:53.674463,2024-10-21T17:54:48.190678400,false

1,0,PLACA,MARCA,MODELO,2024-10-21T18:01:54.468508600,null,false

1,60,PLACA,MARCA,MODELO,2024-10-21T18:01:54.468508600,2024-10-21T18:19:36.319739400,false

1,0,PLACA,MARCA,MODELO,2024-10-21T18:26:59.810302700,null,false

